<h3>Results</h3>
<p id="provider_luce">
Luce - 3 results<br/>
<span style="display:inline-block; text-indent: 20px">Item 1 - Add</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 2 - Add</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 3</span><br/>
</p>
<p id="provider_europeana">
Europeana - 1 result<br/>
<span style="display:inline-block; text-indent: 20px">Item 1 - Add</span><br/>
</p>
<p id="provider_youtube">
Youtube - 5 results<br/>
<span style="display:inline-block; text-indent: 20px">Item 1</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 2 - Add</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 3</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 4 - Add</span><br/>
<span style="display:inline-block; text-indent: 20px">Item 5 - Add</span><br/>
</p>